Массивы

CREATE TABLE new_students 
(
	id int,
	FIO text[],
	email text[]
);

INSERT INTO new_students
VALUES 
(1, '{"Иван", "Иванов","Иванович"}', '{"ivan", "@mail.ru"}'),
(2, '{"Александр", "Александров","Александрович"}', '{"alex", "@mail.ru"}'),
(3, '{"Михаил", "Михайлов","Михаилович"}', '{"mixa", "@yandex.ru"}');

SELECT id, fio[1] as name,fio[2] as surname,fio[3] as lastname, email
FROM public.new_students
WHERE email[2] = '@mail.ru';

------------------------------------------------------------------

CREATE TABLE new_appraisals
(
	id int,
	fk_id_student int,
	appraisals int[]
);

INSERT INTO new_appraisals
VALUES 
(1, 1, '{4,2,3,4,5,5,5,4,2}'),
(2, 2, '{3,3,3,2,2,4,5,2,3}'),
(3, 3, '{4,4,5,5,4,5,4,3,4}');

SELECT new_students.fio[1] as name, new_students.fio[2] as surname,fio[3] as lastname, new_appraisals.appraisals
FROM new_students,new_appraisals
WHERE new_students.id = new_appraisals.fk_id_student;
